<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="color.css" type="text/css" />
<script>
// Find the right method, call on correct element
function launchIntoFullscreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.msRequestFullscreen) {
    element.msRequestFullscreen();
  }
}

// Launch fullscreen for browsers that support it!
launchIntoFullscreen(document.documentElement); // the whole page
launchIntoFullscreen(document.getElementById("score")); // any individual element

var getMTime = function(url, callback) {
  var xhr = XMLHttpRequest();
  xhr.open('HEAD', "score.svg", true); // use HEAD - we only need the headers
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var mtime = new Date(xhr.getResponseHeader('Last-Modified'));
      if (mtime.toString() === 'Invalid Date') {
        callback(); // dont want to return a bad date
      } else {
        callback(mtime);
      }
    }
  }
  xhr.send();
};

var lasttime;

getMTime('score.svg', function(mtime) {
  if (mtime) lasttime = mtime;
});

var imgobj = document.getElementById("svg");

function updateIfChanged() {

  getMTime('score.svg', function(mtime) {
    if (mtime) {
      if (lasttime != mtime){
        imgobj.data = "score.svg#" + mtime.toISOString();
        lasttime=mtime;
      }
    } else {
      imgobj.data = "score.svg#" + new Date().getTime();
    }
  });
};

function forceUpdate(){
  imgobj.data = "score.svg#" + new Date().getTime();
  console.log("update: " + new Date().getTime());
}

while(true){
  window.setTimeout(forceUpdate,2000);
};

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<noscript>
<meta http-equiv="refresh" content="2">
</noscript>
<title>Immrama</title>
</head>
<body>
  <div id="score">
<!-- <img src="score.svg" /> -->
<object type="image/svg+xml" width="100%" height="100%" data="score.svg" id="svg">This is incompatible with your  device.</object>
</div>
</body>
</html>
